{
  "name": "zrh_manager",
  "version": "0.0.1",
  "description": "\"上线前\"",
  "main": "",
  "dependencies": {
    "bower":"^1.7.9",
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-css":"^0.5.4"
  },
  "keywords": [
    "zrh_manager"
  ],
  "author": "By",
  "license": "ISC"
}
